$screen-sm-max: 576px

// Small tablets (portrait view)
$screen-md-max: 768px

// Tablets and small desktops
$screen-lg-max: 992px

// Large tablets and desktops
$screen-xl-max: 1200px

@mixin sm 
   @media (max-width: $screen-sm-max)
    @content

@mixin md 
   @media (max-width: $screen-md-max)
    @content

@mixin lg 
   @media (max-width: $screen-lg-max)
    @content

@mixin xl 
   @media (max-width: $screen-xl-max)
    @content